#include <zephyr/dt-bindings/input/input-event-codes.h>
/* Reference: https://docs.zephyrproject.org/apidoc/latest/group__input__events.html */

#include <zephyr/dt-bindings/dt-util.h>
#include <zephyr/dt-bindings/adc/adc.h>

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&adc {
	status = "okay";
};

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &tamago60_layout;
	};    

	tamago60_layout: tamago60_layout {
     	   compatible = "zmk,physical-layout";
     	   display-name = "Default";
     	   transform = <&matrix_transform>;

     	keys  //                     w   h    x    y     rot    rx    ry
      	    = <&key_physical_attrs 100 100    0    0       0     0     0>
	    , <&key_physical_attrs 100 100  100    0       0     0     0>
	    , <&key_physical_attrs 100 100  200    0       0     0     0>
	    , <&key_physical_attrs 100 100  300    0       0     0     0>
	    , <&key_physical_attrs 100 100  400    0       0     0     0>
	    , <&key_physical_attrs 100 100  500    0       0     0     0>

            , <&key_physical_attrs 100 100    0    100       0     0     0>
	    , <&key_physical_attrs 100 100  100    100       0     0     0>
	    , <&key_physical_attrs 100 100  200    100       0     0     0>
	    , <&key_physical_attrs 100 100  300    100       0     0     0>
	    , <&key_physical_attrs 100 100  400    100       0     0     0>
	    , <&key_physical_attrs 100 100  500    100       0     0     0>
		   
            , <&key_physical_attrs 100 100    0    200       0     0     0>
	    , <&key_physical_attrs 100 100  100    200       0     0     0>
	    , <&key_physical_attrs 100 100  200    200       0     0     0>
	    , <&key_physical_attrs 100 100  300    200       0     0     0>
	    , <&key_physical_attrs 100 100  400    200       0     0     0>
	    , <&key_physical_attrs 100 100  500    200       0     0     0>

            , <&key_physical_attrs 100 100    0    300       0     0     0>
	    , <&key_physical_attrs 100 100  100    300       0     0     0>
	    , <&key_physical_attrs 100 100  200    300       0     0     0>
	    , <&key_physical_attrs 100 100  300    300       0     0     0>
	    , <&key_physical_attrs 100 100  400    300       0     0     0>
	    , <&key_physical_attrs 100 100  500    300       0     0     0>

            , <&key_physical_attrs 100 100    0    400       0     0     0>
	    , <&key_physical_attrs 100 100  100    400       0     0     0>
	    , <&key_physical_attrs 100 100  200    400       0     0     0>
	    , <&key_physical_attrs 100 100  300    400       0     0     0>
	    , <&key_physical_attrs 200 100  400    400       0     0     0>
	    , <&key_physical_attrs 100 100  600    400       0     0     0>



            , <&key_physical_attrs 100 100  1300     0       0     0     0>
	    , <&key_physical_attrs 100 100  1200     0       0     0     0>
	    , <&key_physical_attrs 100 100  1100     0       0     0     0>
	    , <&key_physical_attrs 100 100  1000     0       0     0     0>
	    , <&key_physical_attrs 100 100   900     0       0     0     0>
	    , <&key_physical_attrs 100 100   800     0       0     0     0>

            , <&key_physical_attrs 100 100  1300     100       0     0     0>
	    , <&key_physical_attrs 100 100  1200     100       0     0     0>
	    , <&key_physical_attrs 100 100  1100     100       0     0     0>
	    , <&key_physical_attrs 100 100  1000     100       0     0     0>
	    , <&key_physical_attrs 100 100  900      100       0     0     0>
	    , <&key_physical_attrs 100 100  800      100       0     0     0>

            , <&key_physical_attrs 100 100  1300     200       0     0     0>
	    , <&key_physical_attrs 100 100  1200     200       0     0     0>
	    , <&key_physical_attrs 100 100  1100     200       0     0     0>
	    , <&key_physical_attrs 100 100  1000     200       0     0     0>
	    , <&key_physical_attrs 100 100  900      200       0     0     0>
	    , <&key_physical_attrs 100 100  800      200       0     0     0>

            , <&key_physical_attrs 100 100  1300     300       0     0     0>
	    , <&key_physical_attrs 100 100  1200     300       0     0     0>
	    , <&key_physical_attrs 100 100  1100     300       0     0     0>
	    , <&key_physical_attrs 100 100  1000     300       0     0     0>
	    , <&key_physical_attrs 100 100  900      300       0     0     0>
	    , <&key_physical_attrs 100 100  800      300       0     0     0>

            , <&key_physical_attrs 100 100  1300     400       0     0     0>
	    , <&key_physical_attrs 100 100  1200     400       0     0     0>
	    , <&key_physical_attrs 100 100  1100     400       0     0     0>
	    , <&key_physical_attrs 100 100  1000     400       0     0     0>
	    , <&key_physical_attrs 200 100  800      400       0     0     0>
	    , <&key_physical_attrs 100 100  700      400       0     0     0>
            ;
    };


    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&pro_micro 5 GPIO_ACTIVE_HIGH> // col 0
            , <&pro_micro 6 GPIO_ACTIVE_HIGH> // col 1
            , <&pro_micro 7 GPIO_ACTIVE_HIGH> // col 2
            , <&pro_micro 8 GPIO_ACTIVE_HIGH> // col 3
            , <&pro_micro 9 GPIO_ACTIVE_HIGH> // col 4
            , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col 5
            , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col 6
            , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col 7
            , <&pro_micro 16 GPIO_ACTIVE_HIGH> // col 8
            , <&pro_micro 10 GPIO_ACTIVE_HIGH> // col 9
            ;

        col-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 3
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 4
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 5
            ;
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>; // Length of the "col-gpios" array
        rows = <10>; // Length of the "row-gpios" array
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
            RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
            RC(8,5) RC(8,4) RC(8,3) RC(8,2) RC(8,1) RC(8,0)
            RC(9,5) RC(9,4) RC(9,3) RC(9,2) RC(9,1) RC(9,0)
        >;
    };

/* analog input driver from https://github.com/badjeff/zmk-analog-input-driver */
	anin0: analog_input_0 {
		compatible = "zmk,analog-input";
		sampling-hz = <400>;
		x-ch {
			io-channels = <&adc 2>;
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <1>;
			scale-divisor = <70>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 3>;
			mv-mid = <1630>;
			mv-min-max = <1600>;
			mv-deadzone = <10>;
			scale-multiplier = <3>;
			scale-divisor = <4>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

			/* enable report mode for gamepad axis or knob */
			/* to only call input_report on quantized value is updated */
			report-on-change-only;

		};
	};
};
