#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  1   |  2   |  3   |  4   |  5   |-------|-------|   6   |  7    |  8   |  9   |   0   |   -_  |
            // |  TAB  |  Q   |  W   |  E   |  R   |  T   |-------|-------|   Y   |  U    |  I   |  O   |   P   |   =+  |
            // |  CAPS |  A   |  S   |  D   |  F   |  G   |-------|-------|   H   |  J    |  K   |  L   |   ;   |   '"  |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |-------|-------|   N   |  M    |  ,   |  .   |   /   |   \   |
            // | CTRL  |  WIN |  ALT |  FN  |   SPACE     |   M1  |   M2  |     ENTER     |  FN  |  [{  |  ]}   | BKSPC |

            bindings = <
                &kp ESC     &kp N1        &kp N2    &kp N3  &kp N4     &kp N5                        &kp N6  &kp N7     &kp N8     &kp N9            &kp N0             &kp MINUS
                &kp TAB     &kp Q         &kp W     &kp E   &kp R      &kp T                         &kp Y   &kp U      &kp I      &kp O             &kp P              &kp EQUAL
                &kp CAPS    &kp A         &kp S     &kp D   &kp F      &kp G                         &kp H   &kp J      &kp K      &kp L             &kp SEMI           &kp SQT
                &kp LSHIFT  &kp Z         &kp X     &kp C   &kp V      &kp B                         &kp N   &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp BSLH
                &kp LCTRL   &kp LEFT_WIN  &kp LALT  &tog 1  &kp SPACE          &mkp LCLK  &mkp RCLK          &kp ENTER  &tog 0     &kp LBRC          &kp RBRC           &kp BSPC
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC  |  F2  |  F3  |  F4  |  F5  |  F6  |-------|-------|   F7  |  F8   |  F9  | F10  |  F11  |  F12  |
            // |   ~   |  !   |  @   |  #   |  $   |  %   |-------|-------|   ^   |   &   |  *   |  (   |   )   |  DEL  |
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |-------|-------|   F6  |   _   |  +   |  {   |   }   |   |   |
            // |       |  F7  |  F8  |  F9  |  F10 |  F11 |-------|-------|   F12 | LS(#) |LS(|) |      |       |       |
            // |       |      |      |      |      |      |       |       |       | NEXT  | Vol- | Vol+ | PLAY  |       |

            bindings = <
                &kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11   &kp F12
                &kp TILDE  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans    &trans    &kp C_VOLUME_UP
                &trans     &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans    &trans    &kp C_VOLUME_DOWN
                &trans     &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans    &kp UP    &kp K_MUTE
                &trans     &trans  &trans  &trans  &trans          &trans  &trans          &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};
