### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="naked60"

#####################
### POWER OPTIONS ###
#####################

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Number of milliseconds of inactivity before entering sleep stat - 15 min (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Number of milliseconds of inactivity before entering idle state - 1 min
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3
# Uncomment the following line if you facing issue on win 11 connection
# Enables a combination of settings that are planned to be default in future
# versions of ZMK to improve connection stability. This includes changes to
# timing on BLE pairing initiation, restores use of the updated/new LLCP
# implementation, and disables 2M PHY support.
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
